<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammad_pc.dgacalculator.MainActivity"
    android:orientation="vertical"
    android:background="@color/darkdenim">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CH4"

        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />
    <EditText
        android:id="@+id/ch4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C2H2"

        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/c2h2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C2H4"
        tools:layout_editor_absoluteX="16dp"

        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        tools:layout_editor_absoluteY="192dp" />
    <EditText
        android:id="@+id/c2h4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"

        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="135dp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Fault diagnosis is.."
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="156dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="334dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColorLink="@color/white"
        >

        <TextView
            android:id="@+id/result"
            android:layout_width="416dp"
            android:layout_height="match_parent"
            android:text="..."
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:textColorLink="@color/white"/>
    </LinearLayout>

</LinearLayout>
